﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		
		<section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />


	<!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
	<connectionStrings>

		<!-- Staging -->

		<add name="AzureWebJobsDashboard" connectionString="DefaultEndpointsProtocol=https;AccountName=idrstoragestaging;AccountKey=zJHcC8qFGsNdSReu1HjAGiFTfh/TEiVRU7f/f9/xLIV6QdYm+Z+PgxzbgX4N7bUhdIa/3y3aLi6Ix8uUCjKiNg==" />
		<add name="AzureWebJobsStorage" connectionString="DefaultEndpointsProtocol=https;AccountName=idrstoragestaging;AccountKey=zJHcC8qFGsNdSReu1HjAGiFTfh/TEiVRU7f/f9/xLIV6QdYm+Z+PgxzbgX4N7bUhdIa/3y3aLi6Ix8uUCjKiNg==" />
		<add name="IdrDataContext" connectionString="Server=tcp:idr-uat.database.windows.net,1433;Database=idr-uat;User ID=idr-user@idr-uat;Password=NHC58ap3;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />
		
    <!-- Production 
<add name="AzureWebJobsDashboard" connectionString="DefaultEndpointsProtocol=https;AccountName=idrstorageproduction;AccountKey=Y8lJCX/qjjvGyFSir+oD+zwHIgkEXlcG4R6hbi4ZJuCLne9k6K4c4Z30BqmCn3vVKz9OHsTyQQbTdzlZ4DA81Q==" />
<add name="AzureWebJobsStorage" connectionString="DefaultEndpointsProtocol=https;AccountName=idrstorageproduction;AccountKey=Y8lJCX/qjjvGyFSir+oD+zwHIgkEXlcG4R6hbi4ZJuCLne9k6K4c4Z30BqmCn3vVKz9OHsTyQQbTdzlZ4DA81Q==" />
<add name="IdrDataContext" connectionString="Server=tcp:idr-production.database.windows.net,1433;Database=idr-prod;User ID=idr-user@idr-production;Password=NHC58ap3;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />
-->


<!-- Infu		 
		<add name="AzureWebJobsDashboard" connectionString="DefaultEndpointsProtocol=https;AccountName=infustorageproduction;AccountKey=Hha3PoHOCzO9CYmRiI77C68OZ5psVOuZWbI9N4+HuB/znNNHIj22eg0S4pRBWHNRKpzty4ooq+Y1aqeWrTyUSg==" />
		<add name="AzureWebJobsStorage" connectionString="DefaultEndpointsProtocol=https;AccountName=infustorageproduction;AccountKey=Hha3PoHOCzO9CYmRiI77C68OZ5psVOuZWbI9N4+HuB/znNNHIj22eg0S4pRBWHNRKpzty4ooq+Y1aqeWrTyUSg==" />
		<add name="IdrDataContext" connectionString="Server=tcp:infu-production.database.windows.net,1433;Initial Catalog=infu-prod;Persist Security Info=False;User ID=idr-user@infu-production;Password=NHC58ap3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" providerName="System.Data.SqlClient" />
-->
	</connectionStrings>
	<appSettings>
    <add key="InfuApiTestUrl" value="https://infuservtest.infusystem.com" />
    <add key="InfuApiProdUrl" value="https://infuserv.infusystem.com" />
	</appSettings>
	<startup>
		<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
	</startup>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="Microsoft.WindowsAzure.Storage" publicKeyToken="31bf3856ad364e35" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-6.2.0.0" newVersion="6.2.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
	<entityFramework>
		<defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
		<providers>
			<provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
		</providers>
	</entityFramework>
</configuration>
